<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>form</title>
  <link rel="stylesheet" href="design.css">
</head>

<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

  <div class="container">
    <form>
      <p>CONTACT US</p>
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email" title="Please Provide A Valid Email Address !"><br>
      <input type="text" placeholder="Your Address">
      <input type="text" placeholder="Mobile No."><br>
      <input type="text" placeholder="Write your Message"><br>
      <button type="button" class="btn">Submit</button>
    </form>

  
  </div>
</body>

</html>
